

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://api.stripe.com/v1/payment_intents/'.$pi.'/confirm');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT']);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_COOKIEFILE, getcwd().'/cookie.txt');
curl_setopt($ch, CURLOPT_COOKIEJAR, getcwd().'/cookie.txt');
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
'authority: api.stripe.com',
'method: POST',
'path: /v1/payment_intents/'.$pi.'/confirm',
'scheme: https',
'accept: application/json',
'accept-language: en-US,en;q=0.9',
'content-type: application/x-www-form-urlencoded',
'cookie: ',
'origin: https://js.stripe.com',
'referer: https://js.stripe.com/',
'sec-fetch-dest: empty',
'sec-fetch-mode: cors',
'sec-fetch-site: same-origin',
'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
   ));

//--------------2REQ POSTFIRLDS-----------//

curl_setopt($ch, CURLOPT_POSTFIELDS,'payment_method_data[type]=card&payment_method_data[billing_details][name]=Michael+Scofield&payment_method_data[billing_details][email]=ms365rr%40gmail.com&payment_method_data[card][number]='.$cc.'&payment_method_data[card][cvc]='.$cvv.'&payment_method_data[card][exp_month]='.$mes.'&payment_method_data[card][exp_year]='.$ano.'&payment_method_data[guid]=17b4c33e-72e6-471c-9022-ad3b9450208469bc64&payment_method_data[muid]=fbd274fa-4b90-461d-9b0d-cd0a2cddcfe4b31800&payment_method_data[sid]=2ca9d302-774e-4213-bee1-3b1644ab1f9a81903f&payment_method_data[payment_user_agent]=stripe.js%2F6994360f1%3B+stripe-js-v3%2F6994360f1&payment_method_data[time_on_page]=70788&expected_payment_method_type=card&use_stripe_sdk=true&key=pk_live_51HzkjmAjLh6iVksAipXh6zz83cweFTe6AOw2GuG4HkY2hFj548YNXH0Ohp3eoUD9y2mrdR0CFohcduz3d3oog8Jw001NaV7ePT&client_secret='.$src.'');


$result2 = curl_exec($ch);